<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hillel home work lesson 17</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 48px 0 auto;
        }

        .note__item:not(:last-child) {
            margin-bottom: 24px;
        }
        .note__item--completed {
            text-decoration: line-through;
            color: grey;
        }

        .edit-form {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: white;
            border: 1px solid #dadada;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form class="form">
            <input type="text" placeholder="Enter your task" required name="value" class="form__input">
            <button class="form__button" type="submit">Create note</button>
        </form>

        <form class="edit-form">
            <input type="text" name="edit-value"><br>
            <button type="submit">Edit</button>
        </form>

        <ul class="note">
           
        </ul>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="index.js"></script>
</body>
</html>